body {
  display: inline-block;
  width: 100%;
  height: 130rem;
  margin: 10rem 0 15rem;
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  cursor: default;
}

.container {
  width: 120rem;
  height: 130rem;
  margin: 0 auto;
  background-color: var(--color-grey-light-3);
  box-shadow: 0 2rem 6rem rgba($color: #000000, $alpha: 0.3);
}

.header {
  width: 100%;
  height: 8rem;
  background-color: var(--color-grey-light-1);

  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    width: 5rem;
    stroke: var(--color-primary);
    margin-left: 2rem;
  }

  .search {
    border-radius: 2rem;
    border: 0;
    background-color: var(--color-grey-light-3);
    width: 50rem;
    height: 4rem;
    padding: 2rem;
  }

  .search-icon {
    width: 3rem;
    stroke: var(--color-grey-dark-2);
    position: relative;
    left: -5rem;
    top: 1rem;
    cursor: pointer;

    &:hover {
      fill: var(--color-grey-dark-2);
      stroke: none;
    }
  }

  .info {
    width: 24rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    & > div {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  .bookmark-icon {
    width: 3rem;
    cursor: pointer;

    &:hover {
      fill: var(--color-grey-dark-2);
      stroke: none;
    }
  }

  .chat-icon {
    width: 3rem;
    cursor: pointer;

    &:hover {
      fill: var(--color-grey-dark-2);
      stroke: none;
    }
  }

  .avatar-icon {
    width: 3rem;
    cursor: pointer;

    &:hover {
      fill: var(--color-grey-dark-2);
      stroke: none;
    }
  }
}

.nav-side {
  width: 20rem;
  height: 122rem;
  background-color: var(--color-grey-dark-1);
  float: left;

  .item {
    height: 6rem;
    font-size: 1.6rem;
    color: var(--color-grey-light-3);
    line-height: 6rem;
    cursor: pointer;

    transition: all 0.4s;

    &:hover {
      background-color: var(--color-primary);
    }

    .item-icon {
      width: 2rem;
      margin: 0 1rem 0 3rem;
      stroke: var(--color-grey-light-3);
    }
  }

  .nav-footer {
    color: var(--color-grey-light-4);
    text-align: center;

    position: relative;
    bottom: -92rem;
  }
}

.main {
  float: right;
  width: 100rem;
  height: 122rem;

  .photo-wall {
    height: 20.42rem;
    display: flex;
  }

  .hotel-info {
    height: 8rem;
    background-color: var(--color-grey-light-1);

    display: flex;
    justify-content: space-between;

    .hotel-name {
      width: 50%;
      font-size: 2.4rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      &:first-child {
        color: var(--color-grey-dark-2);
      }
    }

    .hotel-location {
      display: flex;
      align-items: center;

      & > span {
        color: var(--color-primary);
        font-weight: 600;
        margin-right: 5rem;
      }

      & > div {
        width: 12rem;
        height: 8rem;
        text-align: center;
        line-height: 4rem;
        background-color: var(--color-primary);
        color: var(--color-grey-light-3);

        .large-fs {
          font-size: 3.6rem;
          font-weight: 300;
          transform: translateY(5px);
        }
      }
    }
  }

  .hotel-fun {
    height: 72.581rem;
    padding: 5rem;

    display: flex;
    gap: 5rem;

    .hotel-serve {
      width: 56.7rem;
      height: 100%;
      font-size: 1.6rem;
      background-color: var(--color-grey-light-1);
      box-shadow: 0 0.5rem 1rem rgba($color: #000000, $alpha: 0.1);
      padding: 3rem;

      display: flex;
      flex-direction: column;
      gap: 2rem;

      & span {
        line-height: 1.5;
      }

      & hr {
        margin: 3.5rem 0;
      }

      & > div {
        display: flex;
        align-items: center;
        gap: 5rem;

        & > ul li {
          height: 3rem;
          line-height: 3rem;

          & svg {
            width: 1.5rem;
            stroke: var(--color-primary);
          }
        }
      }

      .hotel-user {
        & span {
          width: 60%;
        }

        & > div > div {
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          background-color: var(--color-primary-dark);
          border: 3px solid var(--color-grey-light-1);

          display: inline-block;
          margin-left: -2rem;
        }
      }
    }

    .appraises {
      height: 100%;

      display: flex;
      flex-direction: column;
      gap: 4rem;

      .hotel-appraise {
        width: 28.3rem;
        height: 50%;
        background-color: var(--color-grey-light-1);
        box-shadow: 0 0.5rem 1rem rgba($color: #000000, $alpha: 0.1);
        padding: 3rem;

        & > p {
          font-size: 1.6rem;
          line-height: 1.5;
        }

        & > div {
          display: flex;
          align-items: center;

          margin-top: 4rem;
        }

        & > div > h1 {
          display: inline-block;
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          background-color: var(--color-primary-dark);
        }

        & > div > div {
          margin-left: 1.5rem;
        }

        & > div > span {
          font-size: 2.8rem;
          color: var(--color-primary);

          margin-left: 3rem;
        }
      }
    }
  }

  .book-now {
    height: 21rem;
    background-color: var(--color-grey-light-2);
    text-align: center;
    line-height: 3rem;
    font-size: 1.8rem;
    font-weight: 300;
    padding-top: 4.5rem;

    & > div {
      margin-top: 3rem;
    }
  }
}
